{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-purple-scene-ahbz7qd6-pooler.c-3.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_3qCSAtmPFG7p;SSL Mode=Require;Channel Binding=Require"
  },

  "TEST_MODE": "0",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

